{
    "name": "kanoniv-spec",
    "version": "1.0.0",
    "description": "Validation tools for Kanoniv specifications",
    "scripts": {
        "validate": "node scripts/validate.js"
    },
    "devDependencies": {
        "ajv": "^8.12.0",
        "glob": "^10.0.0",
        "js-yaml": "^4.1.0"
    }
}